# 01. Step 1.a Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Step 1.b. Import data

In [2]:
# define project folder path
path = r'C:\Users\nsmith\OneDrive - Georgia Poultry Laboratory Network\CareerFoundry\02 - Data Immersion\Achievement 4\12-2024 Instacart Basket Analysis'

In [3]:
# Step 3: Import the exported derived data as df with path variable
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_derived.pkl'))

# 03. Check the dimensions of the imported data

In [4]:
# check output of new df
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,merge_flag,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

In [5]:
# check the shape of the dataframe
ords_prods_merge.shape

(32404859, 19)

In [6]:
ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
order_day_of_week            int64
order_hour_of_day            int64
days_since_prior_order     float64
first_order                   bool
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
merge_flag                category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
dtype: object

# 04. Create aggregated columns

In [7]:
# create a subset of the data
df = ords_prods_merge[:1000000]

In [8]:
# check the shape
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,merge_flag,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

In [9]:
# check the shape
df.shape

(1000000, 19)

## Group the data

In [10]:
# group the df by product name
df.groupby('product_name')

## Aggregate the data

### Split the data into groups based on department_id and then apply the agg() function to each group to obtain the mean of the "order_number" column

In [11]:
# calculate mean order number by department id
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

### Step 2. Repeat grouping and aggregation for entire dataset

In [12]:
# calculate mean order number by department id for entire dataset
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### Step 3. The results for the entire dataframe differ from that of the subset in that all department IDs are included in the table. The subset had missing departments, where those departments did not occur in the first million rows. The mean values for the departments shared in both tables are different as well, as there are many more rows included in the calculation of the mean.

## Performing multiple aggregations

In [13]:
# after grouping, produce mean, min, and max by adding arguments
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## Aggregating data with transform()

### Step 4.a. Create loyalty flag for existing customers using transform()

In [14]:
# create new max order column containing max order number for each customer
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [15]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,merge_flag,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [16]:
# set display option for max rows
pd.options.display.max_rows = 100

In [17]:
ords_prods_merge['max_order'].value_counts()

99    1171333
8      811843
6      811396
9      810213
7      803979
5      793140
10     773124
11     769579
4      753543
12     744454
13     736359
14     733970
15     696131
3      686741
17     661981
16     655604
18     621638
19     613711
20     595323
22     593612
21     580515
23     534271
24     529905
25     521960
26     503273
27     487635
28     460949
29     458788
30     458746
31     449436
32     424493
34     418067
33     413854
36     398947
37     374638
40     367311
35     366236
39     357489
41     347926
38     347901
43     337202
44     334794
50     334358
42     331569
47     329459
46     317294
45     316758
49     300430
48     292467
51     285693
53     285458
52     285211
54     240131
56     237279
55     227599
57     200635
58     192981
60     192055
59     188261
61     174191
62     164176
64     161095
63     159384
65     154757
66     133933
67     132211
68     126181
71     122030
73     117901
74     115302
69     111866
70     103916
72     100161
75      99783
77      96402
78      93331
76      87990
79      87757
84      82661
81      82377
80      80818
83      79238
85      75167
89      71488
87      69720
82      65905
88      65710
86      64117
95      59877
91      59378
92      55127
94      52600
93      50333
90      48328
97      44949
98      44587
96      40453
2           6
1           5
Name: max_order, dtype: int64

## Deriving columns with loc()

### Step 4.b. Create loyalty flag for existing customers using loc()

In [18]:
# assign a loyalty label as a flag
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
ords_prods_merge['loyalty_flag'].value_counts()

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [20]:
# View first 60 records with only specified columns
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             2
2        1  New customer             3
3        1  New customer             4
4        1  New customer             5
5        1  New customer             6
6        1  New customer             7
7        1  New customer             8
8        1  New customer             9
9        1  New customer            10

# Step 5. Determine if loyalty category impacts spending

### Group by loyalty flag, calculate mean, min, max of product prices

In [21]:
# after grouping, produce mean, min, and max by adding arguments
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

#### The mean values indicate that loyal customers actually have a lower product price mean value than new or regular customers. It is not clear if this is statistically significant.

# Step 6. Create flag based on spending habits of customer

### Group by customer, calculate mean price for each group, add flag to new column

In [22]:
# create new spending column containing mean price for each customer
ords_prods_merge['spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [23]:
# assign a spending label as a flag
ords_prods_merge.loc[ords_prods_merge['spending'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['spending'] < 10, 'spending_flag'] = 'Low spender'

In [24]:
# view new column's frequency
ords_prods_merge['spending_flag'].value_counts()

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

# Step 7. Create order frequency flag based on user's ordering behavior

#### If median of days_since_prior_order is > 20, then non-frequent.
#### If median > 10 or median = 20, then regular.
#### If median <= 10, then frequent.

In [25]:
# create new frequncy column containing median days since prior order for each customer
ords_prods_merge['frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [26]:
# view new column
ords_prods_merge.head(5)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,merge_flag,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency
0,2539329,1,1,2,8,NaN,True,196,1,0,...,both,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,2,3,7,15.0,False,196,1,1,...,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,False,196,1,1,...,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,4,4,7,29.0,False,196,1,1,...,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,5,4,15,28.0,False,196,1,1,...,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5

In [27]:
# assign a frequency flag
ords_prods_merge.loc[ords_prods_merge['frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['frequency'] <= 20) & (ords_prods_merge['frequency'] > 10), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [28]:
# view new column's frequency
ords_prods_merge['frequency_flag'].value_counts()

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
Name: frequency_flag, dtype: int64

# Further data cleaning from exercise 4-9

In [29]:
# mark all prices > 100 as missing (convert to NaN)
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [30]:
# view the max
ords_prods_merge['prices'].max()

25.0

# Step 8. Clean and comment notebook 🤠

# Step 9. Export dataframe as pickle file

In [31]:
# Export data to pkl
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_derived_grouped.pkl'))